{
  "name": "substruct",
  "description": "A node.js framework",
  "version": "2.2.0",
  "homepage": "https://github.com/internalfx/substruct",
  "author": {
    "name": "Bryan Morris",
    "email": "bryan@internalfx.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/internalfx/substruct.git"
  },
  "bugs": {
    "url": "https://github.com/internalfx/substruct/issues"
  },
  "license": "MIT",
  "main": "slushfile.js",
  "dependencies": {
    "app-root-path": "^2.1.0",
    "bluebird": "^3.5.1",
    "consolidate": "^0.15.1",
    "cookie": "^0.3.1",
    "ejs": "^2.6.1",
    "koa": "^2.5.2",
    "koa-body": "^4.0.4",
    "lodash": "^4.17.10",
    "lru-cache": "^4.1.3",
    "minimist": "^1.2.0",
    "nodemailer": "^4.6.7",
    "nodemailer-direct-transport": "^3.3.2",
    "nunjucks": "^3.1.3",
    "object-hash": "^1.3.0",
    "path-to-regexp": "^2.2.1",
    "require-all": "^3.0.0",
    "socket.io": "^2.1.1"
  }
}
